@import '../assets/theme/color.less';

.portkey-avatar-container {
  position: relative;
  width: 40px;
  height: 40px;
  font-size: 20px;
  line-height: 24px;
  .avatar-letter {
    height: 100%;
    width: 100%;
    color: @font-5;
    background-color: @bg-2;
    border: 1px solid @border-2;
    border-radius: 50%;
  }
  .avatar-img,
  .avatar-svg,
  .avatar-group-img,
  .avatar-group-svg {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
  }
  .avatar-group-default {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    border: 1px solid @border-3;
    background-color: @bg-9;
    .group-avatar-icon {
      width: 20px;
      height: 20px;
      svg {
        width: 20px;
        height: 20px;
      }
    }
  }
  .avatar-group-badge.groupavatar-icon {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 14px;
    height: 14px;
    border: 1px solid @border-6;
    background-color: @bg-1;
    border-radius: 50%;
    svg {
      width: 8px;
      height: 8px;
      path {
        fill: @svg-5;
      }
    }
  }
}
.portkey-avatar-container.portkey-avatar-small {
  width: 28px;
  height: 28px;
  font-size: 14px;
  line-height: 20px;
  .avatar-group-badge.groupavatar-icon {
    width: 14px;
    height: 14px;
    svg {
      width: 8px;
      height: 8px;
    }
  }
  .avatar-group-default {
    .group-avatar-icon {
      width: 14px;
      height: 14px;
      svg {
        width: 14px;
        height: 14px;
      }
    }
  }
}
.portkey-avatar-container.portkey-avatar-large {
  width: 60px;
  height: 60px;
  font-size: 24px;
  line-height: 28px;
  .avatar-group-badge.groupavatar-icon {
    width: 20px;
    height: 20px;
    svg {
      width: 11px;
      height: 11px;
    }
  }
  .avatar-group-default {
    .group-avatar-icon {
      width: 24px;
      height: 24px;
      svg {
        width: 24px;
        height: 24px;
      }
    }
  }
}
