@import '../../../../assets/theme/color.less';

.chat-list-header {
  height: 60px;
  padding: 16px;
  background-color: @neutral-default-bg;
  .header-left {
    font-size: 20px;
    line-height: 28px;
    font-weight: 500;
    color: @neutral-primary-text;
  }
}
