@import '../../../assets/theme/color.less';
.guardians-popup {
  .guardians-body {
    padding-top: 16px;
    background-color: @bg-13;
    overflow-y: auto;
  }
  .guardians-content {
    overflow: scroll;
  }
  .title-right-col {
    & > div {
      display: flex;
      align-items: center;
      gap: 12px;
      .custom-svg,
      svg {
        width: 18px;
        height: 18px;
      }
    }
  }
}
