@import '../../../assets/theme/color.less';

.unread-badge {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  border: 1px @border-12 solid;
  background-color: #ea4f45;
  position: absolute;
  top: 0;
  right: 0;
}
