@import '../../../../../assets/theme/color.less';

.site-detail-popup {
  .site-detail-header {
    overflow: hidden;
    width: 100%;
    padding-top: 16px;
    background-color: @bg-13;
    border-bottom: 1px solid @neutral-divider;
    z-index: 10;
  }
  .site-item {
    height: calc(100% - 97px);
    overflow: auto;
  }
}
