@import '../../../../assets/theme/color.less';

.account-cancelation-body {
  height: 100%;
  font-size: 14px;
  line-height: 20px;
  overflow-y: auto;

  .account-cancelation-container {
    margin: 0 24px;
    flex: 1;
    .info2-icon {
      width: 42px;
      height: 42px;
      margin-top: 16px;
      svg {
        width: 100%;
        height: 100%; 
      }
    }
    .container-tip {
      margin-top: 16px;
      color: @font-11;
    }
    .container-content {
      gap: 16px;
      margin-top: 24px;
      padding: 16px 12px;
      width: 100%;
      color: @font-13;
      background-color: @bg-13;
      border-radius: 6px;
      .note-title {
        font-size: 16px;
        line-height: 22px;
        color: @font-11;
      }
    }
  }

  .account-cancelation-footer {
    padding: 16px 24px;
    .edit-btn {
      height: 48px;
      color: @font-5;
      font-size: 16px;
      line-height: 22px;
      border-radius: 24px;
    }
  }
}
