@import '../../../assets/theme/constants.less';

.custom-prompt-modal.receive-modal-wrapper {
  .portkey-modal {
    height: 494px;
    padding: 0;
    .portkey-modal-content {
      margin: auto;
      width: 320px;
      border-radius: 8px;
      overflow: hidden;
    }
  }
}

.receive-modal {
  font-size: 14px;
  line-height: 20px;
  .container {
    position: relative;
    height: 100%;
    padding: 24px;
    gap: 8px;
    .receive-modal-header {
      font-size: 18px;
      line-height: 22px;
      font-weight: 500;
      color: @font-11;
    }
    .receive-modal-content {
      gap: 8px;
      color: @font-13;
    }
  }
  .footer {
    .receive-modal-footer {
      padding: 16px;
      gap: 16px;
      border-top: 1px solid @border-2;
      .radio-container {
        align-items: center;
        gap: 8px;
        .custom-svg {
          width: 20px;
          height: 20px;
          display: flex;
          justify-content: center;
          align-items: center;
        }
        .click-container {
          cursor: pointer;
        }
      }
      .remember-text {
        color: @font-11;
      }
      .receive-btn {
        width: 100%;
        height: 48px;
        font-size: 16px;
        line-height: 22px;
        color: @font-5;
        background-color: @bg-7;
        border-radius: 24px;
      }
    }
  }
}
