@import '../../../assets/theme/color.less';

.find-more-people-frame {
  flex: 1;
  .find-more-people-header {
    border-bottom: 1px solid @border-2;
    position: relative;
    .title-right-col {
      position: absolute;
      right: 0;
    }
  }
  .find-more-people-search {
    width: auto;
    margin-top: 16px;
    margin-bottom: 16px;
    margin-left: 12px;
  }
  .find-more-people-body {
    border-top: 1px solid @border-2;
  }
}
