@import '../../../../assets/theme/color.less';
@import '../../../../assets/theme/constants.less';

.view-contact-prompt {
  height: calc(100% - 73px);
  .view-contact-content {
    height: 100%;
  }
  .name-section {
    align-items: center;
    background-color: @bg-13;
    padding-bottom: 0 !important;

    .name-index {
      width: 60px;
      height: 60px;
      font-size: 24px;
      line-height: 28px;
      background-color: @bg-13;
      border: 1px solid @border-1;
      border-radius: 50%;
      flex-shrink: 0;
    }
    .name {
      margin-top: 8px;
      font-size: 20px;
      line-height: 24px;
      word-wrap: break-word;
      .text-overflow(1);
    }
    .remark {
      font-size: 12px;
      line-height: 16px;
      margin-top: 4px;
      color: #515a62;
      margin-bottom: 24px;
    }
    .action {
      width: 100%;
      gap: 8px;
      margin-bottom: 16px;
      .action-item {
        flex: 1;
        height: 64px;
        background-color: #fff;
        color: #5b8ef4;
        justify-content: center;
        border-radius: 6px;
        cursor: pointer;
        .custom-svg {
          width: 24px;
          height: 24px;
          margin-bottom: 4px;
        }
      }
      .added-contact {
        color: #b6babf;
        cursor: default;
      }
    }
  }

  .info-section {
    display: flex;
    flex-direction: column;
    padding: 24px;
    color: @font-11;
    width: 100%;

    .info-title {
      font-size: 16px;
      font-weight: bold;
      color: #262626;
      margin-bottom: 16px;
    }
    .info-content {
      .info-desc {
        font-size: 14px;
        font-weight: normal;
        color: #515a62;
        word-break: break-all;
        margin-right: 16px;
        .text-overflow(1);
      }
      .address-copy-icon {
        display: inline-flex;
      }
    }
  }

  .section-border-bottom {
    border-bottom: 1px solid #dee2e8;
  }

  .footer {
    padding: 16px 24px;
    border-top: 1px solid #dee2e8;

    .edit-btn {
      height: 48px;
      color: #fff;
      font-size: 16px;
      line-height: 22px;
      border-radius: 24px;
    }
  }
}
