@import '../../../assets/theme/constants.less';

.disclaimer-modal-wrapper {
  .portkey-modal {
    .portkey-modal-content {
      margin: auto;
      width: 320px;
      height: 520px;
      border-radius: 8px;
      overflow: hidden;

      .portkey-modal-body {
        padding: 0;
      }
    }
  }
  /* stylelint-disable-next-line selector-class-pattern */
  &.isPrompt {
    .portkey-modal {
      .portkey-modal-content {
        height: 600px;
      }
    }
  }
}

.disclaimer-modal {
  .container {
    position: relative;
    height: 100%;
    padding: 24px 24px 16px;
    gap: 16px;
    font-size: 14px;
    line-height: 20px;
    .close2-icon {
      position: absolute;
      display: flex;
      top: 20px;
      right: 20px;
      width: 12px;
      height: 12px;
      cursor: pointer;
    }
    .disclaimer-modal-header {
      font-size: 18px;
      line-height: 22px;
      font-weight: 500;
      color: @font-11;
    }
    .disclaimer-modal-content {
      height: 334px;
      gap: 8px;
      .disclaimer-detail {
        gap: 8px;
        .custom-svg {
          flex-shrink: 0;
          width: 24px;
          height: 24px;
        }
        .origin {
          font-size: 14px;
          line-height: 20px;
          color: @font-11;
        }
      }
      .disclaimer-title {
        font-size: 16px;
        line-height: 22px;
        font-weight: 500;
        color: @font-11;
      }
      .disclaimer-content {
        padding: 8px;
        gap: 8px;
        overflow: auto;
        color: @font-13;
        background-color: @bg-13;
        border-radius: 6px;
        .content-title {
          color: @font-11;
        }
      }
      /* stylelint-disable-next-line selector-class-pattern */
      &.isPrompt {
        height: 414px;
      }
    }
  }
  .footer {
    .disclaimer-modal-footer {
      padding: 16px;
      gap: 8px;
      border-top: 1px solid @border-2;
      .radio-container {
        align-items: center;
        gap: 8px;
        .custom-svg {
          width: 20px;
          height: 20px;
          display: flex;
          justify-content: center;
          align-items: center;
        }
        .click-container {
          cursor: pointer;
        }
      }
      .agree-text {
        color: @font-11;
      }
      .disclaimer-btn {
        width: 100%;
        height: 48px;
        font-size: 16px;
        line-height: 22px;
        color: @font-5;
        background-color: @bg-7;
        border-radius: 24px;
      }
    }
  }
}
