@import '../../assets/theme/color.less';

.verifier-account {
  .verifier-account-content {
    width: 350px;
    margin-top: 14px;
  }
  .verifier-account-wrapper .login-account {
    width: 0;
    flex: 1;
  }
  .verifier-account-wrapper {
    .portkey-ui-code-verify-passcode {
      .adm-passcode-input.adm-passcode-input-seperated {
        display: flex;
        justify-content: center;
        .adm-passcode-input-cell-container {
          justify-content: space-between;
          max-width: 408px;
          .adm-passcode-input-cell {
            width: auto;
            min-width: 36px;
            margin-right: 0;
            flex: 0 1;
            flex-basis: 48px;
          }
        }
      }
    }
    .password-wrapper {
      .resend-btn {
        width: auto;
        margin: auto;
        display: block;
        margin-top: 24px;
        color: @font-9;
        border: none;
        background-color: transparent;
        &:hover {
          background-color: transparent;
        }
        span {
          line-height: 20px;
          font-size: 14px;
        }
        &.resend-after-btn {
          color: @font-12;
        }
      }
    }
  }
}
.verifier-account.big-screen-verifier-account {
  .verifier-account-content {
    padding: 0 24px;
    width: auto;
  }
}
.verifier-account.popup-page {
  min-width: 360px;
  width: 100%;
  .setting-header-wrapper {
    border: none;
    height: 64px;
    padding: 0 16px;
    position: sticky;
    top: 0;
    .custom-svg {
      width: 16px !important;
      height: 16px !important;
    }
  }
  .verifier-account-content {
    padding: 0 24px;
    width: auto;
  }
}
