@import '../../../assets/theme/color.less';

.img-loading-wrapper {
  overflow: hidden;
  border-radius: 12px;
  position: relative;

  .show-image {
    float: left;
    width: 100%;
    height: 100%;
    aspect-ratio: 1;
  }

  .image-backup {
    width: 100%;
    height: 100%;
    font-size: 16px;
    line-height: 24px;
    color: @Neutral-3;
    background-color: @Neutral-6;
    border-radius: 50%;
  }
}
