@import '../../assets/theme/color.less';
.address-container {
  border-radius: 6px;
  border-style: solid;
  border-color: @neutral-border;
  border-width: 0.5px;
  padding: 12px;
  display: flex;
  flex-direction: column;
  gap: 8px;
  align-items: flex-start;
  justify-content: center;
  flex-shrink: 0;
  width: 100%;
  position: relative;
  .address-title {
    color: @neutral-tertiary-text;
    text-align: left;
    // font-size: var(--12enregular-font-size, 12px);
    // line-height: var(--12enregular-line-height, 16px);
    // font-weight: var(--12enregular-font-weight, 400);
    font-size: 12px;
    line-height: 16px;
    font-weight: 400;
    position: relative;
  }
  .address-wrapper {
    display: flex;
    flex-direction: row;
    gap: 12px;
    align-items: center;
    justify-content: flex-start;
    align-self: stretch;
    flex-shrink: 0;
    position: relative;
    .address {
      color: var(--light-mode-neutral-01-primary-text, #101114);
      text-align: left;
      // font-size: var(--14enmedium-font-size, 14px);
      // line-height: var(--14enmedium-line-height, 22px);
      // font-weight: var(--14enmedium-font-weight, 500);
      font-size: 14px;
      line-height: 22px;
      font-weight: 500;
      position: relative;
      flex: 1;
      word-wrap: break-word;
      overflow-wrap: break-word;
      min-width: 0;
    }
  }
}