@import '../../../assets/theme/color.less';

.chat-settings-page {
  .chat-settings-header {
    padding-top: 16px;
    background-color: @bg-13;
  }
  .chat-settings-container {
    .add-group-permission-label {
      margin: 24px 24px 8px;
      font-size: 14px;
      line-height: 20px;
      color: @font-1;
    }
    .add-group-permission-item {
      .menu-item-title {
        font-size: 14px;
        line-height: 20px;
        color: @font-1;
      }
      .icon-empty {
        width: 16px;
        height: 16px;
      }
    }
    .add-group-permission-item-selected {
      .menu-item-title {
        color: @font-9;
      }
    }
  }
}

