@import '../../../../../assets/theme/color.less';

.transfer-settings-edit-form {
  justify-content: space-between;

  .form-content {
    padding: 12px 24px 8px;

    .switch-text {
      font-size: 16px;
      line-height: 22px;
      color: @font-13;
      margin-left: 16px;
    }

    .limit-tip {
      font-size: 14px;
      text-align: left;
      color: @font-13;
    }

    .hidden-form {
      display: none;
    }
  }
}
