.select-token-network-list,
.select-token-network-list * {
  box-sizing: border-box;
  overflow: hidden;
}

input,
select,
textarea,
button {
  outline: 0;
}

.select-token-network-list {
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  position: relative;
  width: inherit;
  max-width: 440px;
  min-width: 360px;
  height: calc(100vh - 72px);
  max-height: 884px;
  min-height: 624px;
  margin: 0 auto;
  padding: 0 0 50px;
  background: #fff;
  .custom-svg {
    width: 20px;
    height: 20px;
    flex-shrink: 0;
    position: relative;
    background-size: cover;
    z-index: 11;
    overflow: hidden;
    svg {
      width: 20px;
      height: 20px;
    }
  }
  .body {
    display: flex;
    flex-flow: column nowrap;
    align-items: flex-start;
    align-self: stretch;
    flex-shrink: 0;
    gap: 24px;
    position: relative;
    min-width: 0;
    z-index: 4;
    padding: 0;
    height: 100%;
    .select-network-container {
      display: flex;
      flex-flow: column nowrap;
      align-items: flex-start;
      align-self: stretch;
      flex-shrink: 0;
      gap: 8px;
      padding: 0 16px;
      position: relative;
      z-index: 5;
      .select-network {
        flex-shrink: 0;
        flex-basis: auto;
        position: relative;
        height: 22px;
        color: #979aa1;
        font-size: 14px;
        font-weight: 400;
        line-height: 22px;
        text-align: left;
        white-space: nowrap;
        z-index: 6;
      }
      .all {
        display: flex;
        align-items: flex-start;
        align-self: stretch;
        flex-wrap: nowrap;
        flex-shrink: 0;
        gap: 8px;
        position: relative;
        z-index: 7;
        .all-button {
          display: flex;
          align-items: center;
          flex-wrap: nowrap;
          flex-shrink: 0;
          gap: 6px;
          position: relative;
          cursor: pointer;
          z-index: 8;
          border-radius: 5px;
          .all-span {
            align-items: center;
            justify-content: center;
            // flex-shrink: 0;
            flex-basis: auto;
            width: auto%;
            height: 22px;
            color: #101114;
            font-size: 14px;
            font-weight: 500;
            line-height: 22px;
            text-align: center;
            white-space: nowrap;
            z-index: 9;
            overflow: hidden;
            text-overflow: ellipsis;
          }
        }
        .network-1-button {
          display: flex;
          align-items: center;
          flex-wrap: nowrap;
          flex-shrink: 0;
          gap: 6px;
          position: relative;
          cursor: pointer;
          z-index: 10;
          border-radius: 5px;
          overflow: hidden;
          .network-1-name {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-shrink: 0;
            flex-basis: auto;
            position: relative;
            width: auto;
            height: 22px;
            color: #101114;
            font-size: 14px;
            font-weight: 500;
            line-height: 22px;
            text-align: center;
            white-space: nowrap;
            z-index: 12;
          }
        }
        .network-button {
          height: 32px;
          width: auto;
          max-width: 152px;
          padding: 5px 8px;
          background-color: transparent;
          &:hover {
            background-color: #F9F9FA;
          }
          .custom-svg {
            flex-shrink: 0
          }
        }
        .network-button-selected {
          background: #f9f9fa;
          border: 0.5px solid #5d42ff;
        }
        .network-button-unselected {
          background: transparent;
          border: 0.5px solid #dcdee1;
        }
        // .network-button-wrapper{
        //   display: flex;
        //   align-items: center;
        //   flex-wrap: nowrap;
        //   flex-shrink: 0;
        //   gap: 6px;
        //   position: relative;
        //   width: 100%;
        //   height: 100%;
        //   margin: 5px 8px 5px 8px;
        // }
        .network-2-button {
          display: flex;
          align-items: center;
          flex-wrap: nowrap;
          flex-shrink: 0;
          gap: 6px;
          position: relative;
          cursor: pointer;
          z-index: 13;
          border-radius: 5px;
          .network-2-name {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-shrink: 0;
            flex-basis: auto;
            position: relative;
            width: auto;
            height: 22px;
            color: #101114;
            font-size: 14px;
            font-weight: 500;
            line-height: 22px;
            text-align: center;
            white-space: nowrap;
            z-index: 15;
          }
        }
        .divider {
          flex-grow: 1;
        }
        .network-more-button {
          display: flex;
          align-items: center;
          justify-content: center;
          flex-wrap: nowrap;
          // flex: 1 0 0;
          flex-basis: 0;
          max-width: 64px;
          min-width: 32px;
          gap: 6px;
          flex-shrink: 0;
          position: relative;
          cursor: pointer;
          z-index: 16;
          border-radius: 5px;
        }
      }
    }
    .select-token-container {
      display: flex;
      flex-flow: column nowrap;
      align-items: flex-start;
      align-self: stretch;
      flex-shrink: 0;
      gap: 8px;
      position: relative;
      z-index: 18;
      .portkey-list {
        width: 100%;
      }
      .token-list {
        max-height: 708px;
        overflow: auto;
      }
      .portkey-list-item {
        border-bottom: none;
        padding: 0;
        :hover {
          background-color: #F9F9FA;
          cursor: pointer;
        }
      }
      .select-token-title {
        display: flex;
        align-items: flex-start;
        flex-wrap: nowrap;
        flex-shrink: 0;
        gap: 8px;
        position: relative;
        width: 112px;
        padding: 0 16px;
        z-index: 19;
        .select-token {
          flex-shrink: 0;
          flex-basis: auto;
          position: relative;
          height: 22px;
          color: #979aa1;
          font-size: 14px;
          font-weight: 400;
          line-height: 22px;
          text-align: left;
          white-space: nowrap;
          z-index: 20;
        }
      }
      .item-container {
        display: flex;
        padding: 12px 16px;
        flex-flow: column nowrap;
        align-items: flex-start;
        align-self: stretch;
        flex-shrink: 0;
        position: relative;
        z-index: 21;
        width: 100%;
        .item-wrapper {
          display: flex;
          align-items: center;
          align-self: stretch;
          flex-wrap: nowrap;
          flex-shrink: 0;
          gap: 10px;
          position: relative;
          height: 64px;
          z-index: 22;
          .icon-wrapper {
            position: relative;
            img{
              border-radius: 18px;
            }
          }
          .network-icon-container{
            position: absolute;
            align-self: flex-end;
            right: 0;
            bottom: 0;
          }
          .custom-svg {
            width: 16px;
            height: 16px;
            svg {
              width: 16px;
              height: 16px;
            }
          }
          .token-info-container {
            display: flex;
            flex-flow: column nowrap;
            align-items: flex-start;
            justify-content: center;
            flex: 1 0 0;
            position: relative;
            z-index: 24;
            .token-info-name-container {
              display: flex;
              align-items: center;
              align-self: stretch;
              flex-wrap: nowrap;
              flex-shrink: 0;
              gap: 8px;
              position: relative;
              z-index: 25;
              .token-name {
                flex-shrink: 0;
                flex-basis: auto;
                position: relative;
                height: 24px;
                color: #25272a;
                font-size: 16px;
                font-weight: 400;
                line-height: 24px;
                text-align: left;
                white-space: nowrap;
                z-index: 26;
              }
              .token-full-name {
                flex-shrink: 0;
                flex-basis: auto;
                position: relative;
                height: 16px;
                color: #979aa1;
                font-size: 12px;
                font-weight: 400;
                line-height: 16px;
                text-align: left;
                white-space: nowrap;
                z-index: 27;
              }
            }
            .token-address {
              flex-shrink: 0;
              flex-basis: auto;
              position: relative;
              height: 16px;
              color: #979aa1;
              font-size: 12px;
              font-weight: 400;
              line-height: 16px;
              text-align: left;
              white-space: nowrap;
              z-index: 28;
            }
          }
        }
      }
     
    }
  }



  .ext-nav-bar {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    flex-wrap: nowrap;
    flex-shrink: 0;
    gap: 12px;
    position: relative;
    width: 375px;
    height: 60px;
    padding: 0 16px;
    background: #fff;
  }
  .dev-mode {
    flex: 1 0 auto;
    position: relative;
    min-width: 0;
    height: 28px;
    color: #101114;
    font-size: 20px;
    font-weight: 500;
    line-height: 28px;
    text-align: left;
    white-space: nowrap;
    z-index: 1;
  }
  .suggest-close {
    flex-shrink: 0;
    position: relative;
    width: 20px;
    height: 20px;
    z-index: 2;
  }
  .union {
    position: relative;
    width: 13.405px;
    height: 13.405px;
    margin: 3.298px 0 0 3.298px;
    background: url("../assets/images/b1f4705c-8533-4141-9623-4734fd47249a.png")
      no-repeat center;
    background-size: 100% 100%;
    z-index: 3;
  }
}









