@import '../../../assets/theme/color.less';

.token-detail {
  margin: 0 auto;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;

  .token-detail-title {
    .title-center {
      .symbol {
        gap: 6px;
        line-height: 24px;
        font-size: 16px;
        font-weight: 500;
      }
      .network {
        line-height: 16px;
        font-size: 12px;
        color: @neutral-tertiary-text;
      }
    }
  }
  
  .token-detail-content {
    &.token-detail-content-popup {
      overflow: scroll;
    }

    .token-detail-balance {
      gap: 24px;
      padding: 24px 16px;
      background-color: @bg-11;
      .balance-amount {
        &.is-prompt {
          align-items: center;
        }
        .amount-number {
          font-size: 32px;
          line-height: 40px;
          font-weight: 500;
          color: @font-11;
          &.amount-number-long {
            font-size: 28px;
            line-height: 36px;
          }
        }
        .amount-convert {
          font-size: 14px;
          line-height: 20px;
          color: @Neutral-3;
          &.hidden-amount-convert {
            visibility: hidden;
          }
        }
      }
    }

    .token-detail-activity {
      flex: 1;
      background-color: @bg-11;
      .token-detail-activity-title {
        padding: 10px 16px;
        font-size: 16px;
        line-height: 24px;
        font-weight: 500;
        color: @font-11;
        border-bottom: 1px solid @Neutral-6;
      }
    }
  }
}

.portkey-prompt {
  .token-detail-title {
    border-bottom: 1px solid @border-2;
  }
  @media screen and (min-width: 768px) {
    .token-detail {
      .token-detail-history {
        .activity-wrapper {
          .activity-list {
            background: @bg-11;
            margin-bottom: 24px;
          }
        }
      }
    }
  }
}
