@import '../../../assets/theme/color.less';
@import '../../../assets/theme/constants.less';

.activity-list {
  border-bottom: solid 0.5px @border-2;
  .activity-date-wrap {
    .activity-date-item {
      margin: 4px 16px;
      padding-top: 20px;
      border-top: 0.5px solid @border-2;
      font-size: 12px;
      line-height: 18px;
      color: @Neutral-3;
    }
    &:first-of-type {
      .activity-date-item {
        margin-top: 0;
        padding-top: 16px;
        border-top: none;
      }
    }
  }
  .activity-item {
    gap: 8px;
    height: 76px;
    padding: 0;
    justify-content: center;

    &:hover {
      background-color: @Neutral-4;
    }
    &.activity-item-resend {
      height: 106px;
    }
    .activity-item-content {
      flex-direction: row;
      gap: 8px;
      .system-activity-icon,
      .token-activity-icon {
        width: 32px;
        height: 32px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
        svg {
          width: 32px;
          height: 32px;
        }
      }
      .systemactivity-icon {
        width: 32px;
        height: 32px;
        svg {
          width: 32px;
          height: 32px;
        }
      }
      .system-activity-icon,
      .token-activity-icon,
      .nft-activity-icon,
      .custom-svg {
        flex-shrink: 0;
      }
      .activity-item-detail {
        flex: 1;
        gap: 8px;
        .activity-item-title {
          width: 160px;
          font-size: 11px;
          line-height: 18px;
          color: @Neutral-3;
          .transaction-name {
            font-size: 16px;
            line-height: 24px;
            font-weight: 500;
            color: @font-1;
            word-break: break-all;
            .text-overflow(1);
          }
          &.prompt-activity-item-title {
            flex: 2;
            min-width: 160px;
          }
        }
        .activity-item-amount {
          flex: 1;
          font-size: 12px;
          line-height: 18px;
          color: @Neutral-3;
          text-align: right;
          .transaction-amount {
            font-size: 16px;
            line-height: 24px;
            color: @font-1;
            word-break: break-all;
            .text-overflow(1);
            &.received-amount {
              color: @font-15;
            }
          }
          .transaction-nft-symbol,
          .transaction-convert {
            word-break: break-all;
            .text-overflow(1);
          }
          .hidden-transaction-convert {
            overflow: hidden;
          }
          &.prompt-activity-item-amount {
            flex: 3;
            min-width: 120px;
          }
        }
      }
      .activity-item-system-detail {
        flex: 1;
        font-size: 16px;
        line-height: 24px;
        font-weight: 500;
        color: @font-1;
        word-break: break-all;
        .text-overflow(1);
      }
    }
    .activity-item-resend-btn {
      margin-left: 40px;
      .resend-btn {
        display: inline-block;
        width: 65px;
        height: 24px;
        font-size: 12px;
        line-height: 16px;
        font-weight: 400;
      }
    }
  }

  @media screen and (min-width: 768px) {
    .load-more {
      padding-bottom: 12px;
    }
  }
}

.transaction-modal {
  border-radius: 8px;
  overflow: hidden;
  .@{app-prefix}-modal-body {
    padding: 0;
    .@{app-prefix}-modal-confirm-title {
      .warnred-icon {
        width: 42px;
        height: 42px;
        margin-bottom: 24px;
      }

      padding: 24px;
      margin: 0;
      border-bottom: 1px solid @border-2;
      text-align: center;
      line-height: 22px;
      font-size: 18px;
      color: @Neutral-3;
    }
    .@{app-prefix}-modal-confirm-btns {
      padding: 15px 16px 17px;
      margin: 0;
      button {
        width: 288px;
        height: 48px;
        border-radius: 24px;
        margin: 0 !important;
        line-height: 22px;
        font-size: 16px;
      }
    }
  }
}
