@import '../assets/theme/color.less';

.portkey-container-system {
  justify-content: center;
  font-size: 12px;
  line-height: 16px;

  .portkey-system-text {
    color: @font-6;
    background-color: transparent;
    text-align: center;
    &.system-time {
      padding: 2px 8px;
      background-color: @bg-2;
      border-radius: 16px;
      color: @font-7;
    }
  }
}
