@import '../../../../assets/theme/color.less';

.contact-list-select {
  .adm-list-body {
    border-top: 0;
  }
  .adm-list {
    --border-top: solid 1px @border-2;
    --border-bottom: solid 1px @border-2;
  }
  .adm-list-item {
    padding-left: 24px;
    border-top: 1px solid @border-2;
    &:has(.im-disable) {
      opacity: 0.3;
      pointer-events: none;
    }
  }
  .adm-list-item-content {
    height: 60px;
    border-top: none;
    padding-right: 24px;
  }
  .adm-list-item-content-arrow {
    display: none;
  }
  .adm-index-bar-sidebar-item-active {
    color: inherit;
    background-color: inherit;
  }
}
