@import '../../../../assets/theme/color.less';

.share-contact-list {
  height: 100%;
  background-color: @bg-11;
  font-size: 16px;
  line-height: 22px;
  .share-contact-list-header {
    position: relative;
    width: 100%;
    .close2-icon {
      position: absolute;
      top: 20px;
      right: 16px;
      cursor: pointer;
    }
    .list-header-title {
      margin: 16px 24px;
      font-size: 18px;
      line-height: 22px;
      color: @font-11;
    }
    .dropdown-search-wrapper {
      padding: 0 24px 8px;
      background-color: @bg-11;
    }
  }
  .share-contact-list-body {
    height: calc(100% - 111px);
    .member-list-container {
      overflow-y: auto;
      .member-list-empty {
        margin-top: 60px;
        font-size: 16px;
        line-height: 22px;
        color: @font-12;
      }
    }
    .member-list-btn {
      padding: 16px;
      width: 100%;
      height: 80px;
      border-top: 1px solid @border-2;
      .portkey-btn-primary {
        height: 48px;
        color: @font-5;
        border-radius: 22px;
        font-size: 16px;
        line-height: 22px;
        cursor: pointer;
      }
    }
  }
}
