@import '../../../../../assets/theme/color.less';

.payment-security-prompt {
  width: 100%;
  flex: 1;
  border-left: 1px solid @border-2;
  overflow-y: auto;
  //   .payment-security-prompt-body {
  //   }

  .payment-security-item {
    .left-arrow {
      transform: rotateZ(180deg);
      flex-shrink: 0;
    }
  }
}
