@import '../../../assets/theme/color.less';
@import '../../../assets/theme/constants.less';

.custom-token-list {
  .header {
    position: sticky;
    top: 0;
    z-index: 10;
    background: @bg-11;
    padding: 17px;
    display: flex;
    justify-content: center;
    p {
      font-size: 18px;
      line-height: 22px;
      color: @font-11;
    }
    .custom-svg {
      position: absolute;
      right: 16px;
      top: 20px;
      width: 18px;
      height: 18px;
      svg {
        width: 18px;
        height: 18px;
      }
    }
  }
  .dropdown-search-wrapper {
    position: sticky;
    z-index: 10;
    top: 56px;
    background-color: @bg-11;
    padding: 4px 16px 8px;
    margin-bottom: 0;
  }
  .list {
    .protocol {
      display: flex;
      align-items: center;
      .avatar {
        position: relative;
        width: 32px;
        height: 32px;
        border-radius: 6px;
        background-color: @bg-15;
        font-size: 20px;
        color: @font-12;
        margin-right: 8px;
        flex-shrink: 0;
        .tokentagsmall-icon,
        .nfttagsmall-icon {
          position: absolute;
          display: flex;
          width: 24px;
          height: 12px;
          top: 0;
          right: 2px;
        }
        img {
          width: 100%;
          height: 100%;
          border-radius: 6px;
          object-fit: cover;
        }
      }
      .info {
        display: flex;
        flex: 1;
        flex-direction: column;
        gap: 2px;
        overflow: hidden;
        .alias {
          line-height: 20px;
          font-size: 16px;
          color: @font-11;
          word-break: break-all;
          .text-overflow(2);
          &.mul-line {
            font-size: 14px;
          }
        }
        .network {
          line-height: 20px;
          font-size: 14px;
          color: @font-13;
        }
      }
      .amount {
        align-self: flex-start;
        .balance {
          line-height: 20px;
          font-size: 16px;
          color: @font-11;
          width: 80px;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
        }
      }
    }
    .item {
      display: flex;
      align-items: center;
      height: 72px;
      padding: 13px 16px;
      border-bottom: 1px solid @border-2;
      .icon {
        width: 32px;
        height: 32px;
        margin-right: 8px;
        flex-shrink: 0;
      }
      .info {
        flex: 1;
        gap: 2px;
        .symbol {
          font-size: 16px;
          line-height: 20px;
        }
        .network {
          color: @font-13;
          line-height: 20px;
          font-size: 14px;
        }
      }
      .amount {
        gap: 2px;
        text-align: right;
        justify-content: flex-start;
        .quantity {
          line-height: 20px;
          font-size: 16px;
          color: @font-11;
          word-break: break-all;
          .text-overflow(2);
        }
        .convert {
          line-height: 20px;
          font-size: 14px;
          color: @font-13;
          word-break: break-all;
          .text-overflow(2);
        }
      }
    }
    .empty-content {
      padding-top: 154px;
      display: flex;
      width: 100%;
      align-items: center;
      justify-content: center;
      .empty-text {
        line-height: 20px;
        color: @font-12;
        font-size: 14px;
      }
    }
  }
}
