@import '../../assets/theme/constants.less';

.transfer-body {
  width: 260px;
  height: 72px;
  padding: 16px 12px;
  gap: 12px;
  border-radius: 12px;
  background: @bg-11;
  .custom-svg {
    width: 40px;
    height: 40px;
  }
  .transfer-container {
    gap: 2px;
    .container-title {
      max-width: 180px;
      gap: 4px;
      font-size: 18px;
      line-height: 22px;
      font-weight: 500;
      color: @font-3;
      .container-title-amount {
        flex-grow: 1;
        .text-overflow(1);
        /* stylelint-disable-next-line declaration-empty-line-before */
        display: inline;
      }
    }
    .container-subtitle {
      font-size: 12px;
      line-height: 16px;
      color: @font-10;
      .text-overflow(1);
    }
  }
}
