.wallet-security-approve .portkey-ui-security-check-wrapper {
  width: 350px;
  height: auto;

  .btn-wrapper {
    padding: 15px 16px 17px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 16px;
    line-height: 20px;
    button {
      border-radius: var(--portkey-ui-primary-border-radius);
      line-height: var(--portkey-ui-default-btn-h);
      font-size: 16px;
    }
  }
}
