.custom-prompt-modal {
  .@{app-prefix}-modal {
    padding: 20px;
    height: 100vh;
    max-height: 640px;

    .@{app-prefix}-modal-content {
      height: 100%;
      border-radius: 8px;
      overflow: hidden;

      .@{app-prefix}-modal-body {
        padding: 0;

      }
    }
  }
}
