@import '../../../../assets/theme/color.less';

.edit-contact-form {
  .form-content {
    padding: 12px 24px 0;

    .@{app-prefix}-form-item .@{app-prefix}-form-item-label {
      padding-bottom: 8px;
    }
    .@{app-prefix}-form-item-label > label {
      color: @font-11;
      font-size: 14px;
      line-height: 20px;
    }
    .@{app-prefix}-input:placeholder-shown {
      color: @font-12;
      line-height: 20px;
    }
  }
  .form-btn {
    width: 100%;
    padding: 16px;
    border-top: 1px solid @border-2;

    .form-btn-edit {
      gap: 16px;
      .@{app-prefix}-btn-dangerous,
      .@{app-prefix}-btn-primary {
        height: 48px;
        border-radius: 24px;
      }
      .@{app-prefix}-btn-dangerous {
        color: @font-14;
        border: 1px solid @border-7;
      }
    }
  }
}
