@import '../../../../assets/theme/color.less';

.contact-item-select {
  .contact-item-left {
    .contact-index-logo {
      margin-right: 12px;
      width: 28px;
      height: 28px;
      border-radius: 50%;
      color: @font-11;
      font-size: 16px;
      background-color: @bg-13;
      border: 1px solid @border-1;
    }
    .contact-item-name {
      color: @font-11;
      font-size: 14px;
      font-weight: normal;
    }
  }
  .contact-item-right {
    .not-selected-icon {
      width: 24px;
      height: 24px;
    }
    .selected-icon {
      width: 24px;
      height: 24px;
    }
  }
}
