@import '../../assets/theme/color.less';

.icon-pair {
  flex-shrink: 1;
  .verifier-icon-border {
    width: 36px;
    height: 36px;
    margin-left: -8px;
    border: 2px solid @border-12;
    border-radius: 100%;
  }
  .custom-svg {
    svg {
      width: 32px;
      height: 32px;
    }
  }
  .email-icon {
    width: 32px;
    height: 32px;
  }
}
