@import '../../../../../assets/theme/color.less';

.payment-security-popup {
  .payment-security-header {
    overflow: hidden;
    width: 100%;
    padding-top: 16px;
    background-color: @bg-13;
    border-bottom: 1px solid @border-2;
    z-index: 10;
  }
}
