@import '../../../assets/theme/color.less';

.transfer-ownership-page {
  height: 100%;
  background-color: @bg-11;
  font-size: 16px;
  line-height: 22px;
  .transfer-ownership-top {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding-top: 16px;
    background-color: @bg-13;
    border-bottom: 1px solid @border-2;
    z-index: 100;
    .setting-header-wrapper {
      border: none;
      background-color: @bg-13;
      height: 62px;
    }
    .dropdown-search-wrapper {
      padding: 0 24px 10px;
    }
  }
  .member-list-container {
    position: relative;
    margin-top: 138px;
    min-height: 383px;
    overflow-y: auto;
    .member-list {
      .member-item {
        align-items: center;
        gap: 12px;
        padding: 16px 24px;
        font-size: 14px;
        line-height: 20px;
        color: @font-11;
        border-bottom: 1px solid @border-2;
        cursor: pointer;
        &:last-child{
          border-bottom: none;
        }
      }
    }
    .empty {
      margin-top: 60px;
      font-size: 16px;
      line-height: 22px;
      color: @font-12;
    }
  }
  .transfer-ownership-btn {
    padding: 16px;
    width: 100%;
    height: 80px;
    border-top: 1px solid @border-2;
    .portkey-btn-primary {
      height: 48px;
      color: @font-5;
      border-radius: 22px;
      cursor: pointer;
    }
  }
}

.transfer-ownership-modal {
  /* stylelint-disable-next-line no-descending-specificity */
   border-radius: 8px;
   overflow: hidden;
   .@{app-prefix}-modal-body {
     padding: 0;
     .@{app-prefix}-modal-confirm-content {
       padding: 24px;
       margin: 0;
       border-bottom: 1px solid @border-2;
       text-align: center;
       font-size: 18px;
       line-height: 22px;
       font-weight: 500;
       color: @font-10;
     }
     .@{app-prefix}-modal-confirm-btns {
       padding: 15px 16px 17px;
       margin: 0;
       display: flex;
       gap: 16px;
       button {
         width: 136px;
         height: 48px;
         border-radius: 24px;
         margin: 0 !important;
         line-height: 22px;
         font-size: 16px;
       }
     }
   }
 }
