@import '../../../assets/theme/color.less';

.chat-list-page {
  height: 100%;
  background-color: @bg-11;
  ::-webkit-scrollbar {
    display: none;
  }
  .chat-list-top {
    &.has-pined-msg {
      background-color: @Neutral-4;
    }
    .right-element {
      gap: 12px;
    }
    .chat-list-top-icon.custom-svg {
      width: 20px;
      height: 20px;
      cursor: pointer;
      svg {
        width: 100%;
        height: 100%;
      }
    }
  }
  .chat-list-content {
    overflow-y: scroll;
    .no-message {
      margin-top: 100px;
      gap: 24px;
      font-size: 14px;
      line-height: 20px;
      color: @font-13;
      .message-icon {
        width: 64px;
        height: 64px;
      }
    }
  }
}

.chat-list-popover {
  top: 36px !important;
  left: 220px !important;
  .portkey-popover-inner {
    min-width: 120px;
    border-radius: 6px;
    .portkey-popover-inner-content {
      padding: 0 12px;
    }
  }
}
