@import '../../../../assets/theme/color.less';

.exit-wallet {
  width: 100%;
  height: 80px;
  padding: 16px;

  .exit-wallet-btn {
    height: 48px;
    border-radius: 22px;
    border: 1px solid @border-7;
    color: @font-14;
    font-size: 16px;
    line-height: 22px;
  }
}
