@import '../../../../assets/theme/color.less';

.contact-addresses {
  .address-item {
    margin-bottom: 24px;
    font-size: 12px;
    line-height: 16px;

    .address {
      color: @font-11;
      overflow-wrap: anywhere;
    }
    .address-wrapper {
      overflow: hidden;
      flex: 1;
      margin-right: 10px;
    }
    .chain {
      margin-top: 8px;
      .chain-img {
        width: 16px;
        height: 16px;
        border-radius: 50%;
        background-color: #f7f8f9;
      }
      .chain-text {
        margin-left: 8px;
        color: @font-13;
      }
    }
    .address-copy-icon {
      width: 16px;
      height: 16px;
      cursor: pointer;
    }
  }
}
