
@import '../assets/theme/color.less';
@import '../assets/theme/constants.less';

.popover-menu-list {
  font-size: 14px;
  line-height: 20px;
  color: @font-5;
  .menu-item {
    align-items: center;
    height: 40px;
    padding: 10px 0;
    gap: 8px;
    border-bottom: none;
    cursor: pointer;

    .icon-left {
      svg {
        width: 16px;
        height: 16px;
        path {
          fill: @svg-3;
        }
      }
    }

    .menu-item-container {
      flex: 1;
      max-width: 100px;
      word-break: break-all;
      .text-overflow(1);
    }

    &:hover {
      color: @font-4;
      svg {
        path {
          fill: @svg-4;
        }
      }
    }
  }
}
