@import '../../../../../assets/theme/color.less';

.token-allowance-detail-page-prompt {
  position: relative;
  width: 100%;
  flex: 1;
  border-left: 1px solid @Neutral-6;
  .token-allowance-detail {
    overflow: auto;
  }
}
