@import '../../../../assets/theme/color.less';

.set-new-pin-popup {
  .set-pin-title {
    padding-top: 16px;
    background-color: @bg-13;
  }

  .set-pin-form {
    height: calc(100% - 96px);
  }
}
