@import '../../../../assets/theme/constants.less';

.chat-message-warning {
  .portkey-message-notice-content {
    padding: 8px 16px;
    .portkey-message-custom-content {
      display: flex;
      .chat-message-warning-msg {
        text-align: left;
        font-size: 16px;
        line-height: 22px;
        color: @font-11;
      }
    }
  }
}
