@import '../../../assets/theme/color.less';

.guardians-prompt {
  width: 100%;
  height: 100%;
  .guardians-body {
    flex: 1;
    overflow-y: auto;
  }
  .flex-start-center.guardians-header {
    justify-content: space-between;
    border-bottom: 1px solid @border-2;
    flex-wrap: nowrap;
    .title-left-col {
      display: none;
    }
  }
}

