@import '../../../../../assets/theme/color.less';

.token-allowance-detail-page-popup {
  .token-allowance-detail-header {
    overflow: hidden;
    width: 100%;
    padding-top: 16px;
    background-color: @bg-13;
    border-bottom: 1px solid @neutral-divider;
    z-index: 10;
  }
  .token-allowance-detail {
    overflow: auto;
  }
}
