@import '../../../../assets/theme/color.less';
@import '../../../../assets/theme/constants.less';

.chat-privacy-edit-popup {
  .chat-privacy-edit-header {
    padding-top: 16px;
    border-bottom: 1px solid @neutral-divider;
    background-color: @bg-13;

    .title-center {
      word-break: break-all;
      margin-right: 16px;
      .text-overflow(1);
    }
  }
}
