@primary-color: ~'var(--@{app-prefix}-primary-color)';
@dark-color: ~'var(--@{app-prefix}-dark-color)';
@card-bg: ~'var(--@{app-prefix}--card-bg)';
@gray-bg: ~'var(--@{app-prefix}-gray-bg)';
@bg1: ~'var(--@{app-prefix}-bg1)';

@font-1: #101114; // No.1
@font-2: #464b53;
@font-3: #8f97a6;
@font-5: #ffffff;
@font-8: #faad14;
@font-9: #5b8ef4;
@font-10: #252525;
@font-11: #25272a;
@font-12: #b6babf;
@font-13: #515a62;
@font-14: #e7383a;
@font-15: #00b75f;
@font-17: #000000;
@font-18: #ea4f45;
@font-20: #df0d00;

@border-1: #c5cbd5;
@border-2: #dee2e8;
@border-3: #95aad5;
@border-4: #68aafd;
@border-7: #e7383a;
@border-8: #515a62;
@border-9: #00b9b0;
@border-11: #00b75f;
@border-12: #ffffff;
@border-13: #b6babf;

@bg-4: #fef6e7;
@bg-7: #5b8ef4;
@bg-9: #eef3fd;
@bg-10: #f7f7f9;
@bg-11: #fff;
@bg-13: #f7f8f9;
@bg-15: #dee2e8;
@bg-16: #e7383a;
@bg-17: #c2c2c2;
@bg-18: #c5cbd5;
@bg-19: #515a62;
@bg-20: #f2f4f6;
@bg-21: #00b75f;
@bg-22: #f0f1f4;
@bg-23: #68737e;
@bg-24: #e0e9fc;
@bg-25: #e7f0fc;
@bg-26: rgba(231, 56, 58, 0.1);
@bg-27: rgba(231, 56, 58, 0.15);
@bg-28: rgba(0, 0, 0, 0);
@bg-29: rgba(0, 0, 0, 0.8);
@bg-30: rgba(91, 142, 244, 0.1);
@bg-31: #f5f5f5;

@svg-1: #5b8ef4;
@svg-2: #c5cbd5;
@svg-3: rgba(37, 39, 42, 0.2);
@svg-4: #515a62;

@hover1: @border-4;
@hover2: @border-3;

@shadow-1: rgba(77, 78, 89, 0.13);
@shadow-2: rgba(77, 78, 89, 0.09);

@disabled1: @bg-10;

@brand-1: #547aff;

@Neutral-1: #101114; // No.1
@Neutral-2: #55585e; // No.2
@Neutral-3: #979aa1; // No.3
@Neutral-4: #f9f9fa;
@Neutral-5: #f5f6f7;
@Neutral-6: #ebebec;
@Neutral-7: #b6babf;
@Neutral-8: #000000;
@Neutral-9: #dcdee1;

// New theme color
@BRAND_BRAND: #5d42ff;
@BRAND_CLICK: #5137ee;
@BRAND_NORMAL: #5d42ff;
@BRAND_HOVER: #6558ff;
@BRAND_DISABLE: #b2b0ff;
@BRAND_LIGHT: #efecff;

@FUNCTIONAL_SUCCESS_CLICK: #00a958;
@FUNCTIONAL_SUCCESS_DEFAULT: #00b75f;
@FUNCTIONAL_SUCCESS_HOVER: #09c76c;
@FUNCTIONAL_SUCCESS_DISABLE: #99e2bf;
@FUNCTIONAL_SUCCESS_LIGHT: #eaf9ef;
@FUNCTIONAL_WARNING_CLICK: #f4880a;
@FUNCTIONAL_WARNING_DEFAULT: #ff9417;
@FUNCTIONAL_WARNING_HOVER: #ffa63f;
@FUNCTIONAL_WARNING_DISABLE: #ffd4a2;
@FUNCTIONAL_WARNING_LIGHT: #fff4e8;
@FUNCTIONAL_ERROR_CLICK: #e53838;
@FUNCTIONAL_ERROR_DEFAULT: #f53f3f;
@FUNCTIONAL_ERROR_HOVER: #ff5151;
@FUNCTIONAL_ERROR_DISABLE: #fcbcbc;
@FUNCTIONAL_ERROR_LIGHT: #ffeeee;
@FUNCTIONAL_SPECIAL_CRYPTO_BOX_OPEN_FILL_1: #f6c181;
@FUNCTIONAL_SPECIAL_CRYPTO_BOX_OPEN_FILL_2: #ffe4c5;
@FUNCTIONAL_SPECIAL_CRYPTO_BOX_OPEN_STROKE_1: #ffe7cb;
@FUNCTIONAL_SPECIAL_CRYPTO_BOX_OPEN_STROKE_2: #ffc480;
@FUNCTIONAL_SPECIAL_CRYPTO_BOX_TEXT_ICON: #ffe4c5;
@FUNCTIONAL_SPECIAL_CRYPTO_BOX_OPENED_BOX_COVER: #fff5e9;

@NEUTRAL_PRIMARY_TEXT: #101114;
@NEUTRAL_SECONDARY_TEXT: #55585e;
@NEUTRAL_TERTIARY_TEXT: #979aa1;
@NEUTRAL_DISABLE_TEXT: #c0c3c7;
@NEUTRAL_BORDER: #dcdee1;
@NEUTRAL_DIVIDER: #ebebec;
@NEUTRAL_CONTAINER_BG: #f5f6f7;
@NEUTRAL_HOVER_BG: #f9f9fa;
@NEUTRAL_DEFAULT_BG: #ffffff;
@NEUTRAL_MASK_BG: rgba(0, 0, 0, 0.6);
@NEUTRAL_TOOLTIP_BG: rgba(0, 0, 0, 0.8);
