@import '../../../../assets/theme/color.less';
.social-content-wrapper {
  gap: 16px;
  .@{app-prefix}-btn {
    border: 1px solid @border-1;
    border-radius: 24px;
    line-height: 46px;
    color: @font-11;
    font-size: 14px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 12px;
    .empty,
    .custom-svg,
    .custom-svg svg {
      height: 24px;
      width: 24px;
      line-height: 1;
      font-size: 24px;
    }
  }
}
