@import '../../../../../assets/theme/color.less';

.chat-privacy-edit-form {
  padding: 12px 24px 0;

  .form-content {
    .@{app-prefix}-form-item .@{app-prefix}-form-item-label {
      padding-bottom: 8px;
    }
    .@{app-prefix}-form-item-label > label {
      color: @font-11;
      font-size: 14px;
      line-height: 20px;
    }
    .@{app-prefix}-input:placeholder-shown {
      color: @font-12;
      line-height: 20px;
    }
  }
}
