.ramp-fiat-modal {
  .custom-list {
    .list {
      height: calc(100vh - 156px);
      max-height: 484px;
      overflow-y: scroll;
    }
  }
}

.ramp-fiat-drawer {
  .@{app-prefix}-drawer-content {
    border-radius: 8px 8px 0 0;
    .@{app-prefix}-drawer-body {
      padding: 0;
    }
  }
}
