@import '../assets/theme/color.less';

.portkey-message-item {
  width: 100%;
  overflow-x: hidden;
}
.showMargin {
  margin-top: 8px;
}

.message-item-popover {
  .portkey-popover-content {
    margin-top: 130px;
    width: 120px;
    .portkey-popover-inner {
      border-radius: 6px;
    }
  }
}

.message-item-popover.portkey-popover-placement-right {
  .portkey-popover-content {
    right: 10px;
  }
}

.message-item-popover.portkey-popover-placement-left {
  .portkey-popover-content {
    right: -60px;
  }
}

