@import '../../../../assets/theme/color.less';
@import '../../../../assets/theme/constants.less';

.tab-nft {
  .empty-text {
    padding: 32px 0 40px;
    line-height: 20px;
    color: @font-12;
    font-size: 14px;
    margin: 0 auto;
    text-align: center;
  }
  .nft-list {
    .adm-list-body {
      border-bottom: none;
      .adm-list-item {
        padding: 0;
        .adm-list-item-content {
          padding: 0;
          .adm-list-item-content-main {
            overflow: hidden;
            padding: 0 0 12px;
          }
        }
      }
    }
  }
  .@{app-prefix}-collapse {
    background-color: @bg-11;
    border: none;
    .@{app-prefix}-collapse-item {
      border: none;
      border-bottom: 1px solid @border-2;
      .@{app-prefix}-collapse-header {
        align-items: center;
        padding: 25px 16px;
        .@{app-prefix}-collapse-header-text {
          overflow: hidden;
        }
        .@{app-prefix}-collapse-arrow {
          margin-top: 6px;
          margin-right: 8px;
          margin-left: 4px;
        }
        svg {
          width: 16px;
          height: 16px;
        }
      }
      .@{app-prefix}-collapse-content {
        border: none;
        .@{app-prefix}-collapse-content-box {
          padding: 0;
        }
      }
    }
    .nft-collection {
      gap: 12px;
      .avatar {
        width: 36px;
        height: 36px;
        flex-shrink: 0;
        border-radius: 6px;
        background-color: @bg-15;
        font-size: 20px;
        color: @font-12;
        img {
          width: 100%;
          height: 100%;
          border-radius: 6px;
          object-fit: cover;
        }
      }
      .info {
        flex: 1;
        gap: 4px;
        overflow: hidden;
        .info-top {
          gap: 2px;
          .alias {
            flex: 1;
            line-height: 22px;
            font-size: 16px;
            color: @font-11;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
          }
        }
        .network {
          line-height: 20px;
          font-size: 14px;
          color: @font-13;
        }
      }
    }
    .nft-item-list {
      display: flex;
      flex-wrap: wrap;
      gap: 8px;
      padding: 0 0 24px 40px;
      .nft-item {
        position: relative;
        width: 96px;
        height: 96px;
        border-radius: 6px;
        background-color: @bg-13;
        background-position: center;
        background-size: cover;
        .tokentagmedium-icon,
        .nfttagmedium-icon {
          position: absolute;
          width: 32px;
          height: 16px;
          top: 0;
          right: 6px;
        }
        .mask {
          margin-top: 50%;
          padding: 10px 8px 4px;
          height: 50%;
          gap: 2px;
          line-height: 16px;
          font-size: 12px;
          background: linear-gradient(@bg-28, @bg-29);
          border-radius: 6px;
          .alias {
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            color: @font-5;
          }
          .token-id {
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            opacity: 0.8;
            color: @font-5;
          }
        }
        &.nft-item-no-img {
          .mask {
            margin-top: 0;
            justify-content: space-between;
            height: 100%;
            padding: 12px 8px;
            background: none;
            .alias {
              font-size: 14px;
              line-height: 20px;
              color: @font-11;
              white-space: normal;
              .text-overflow(2);
            }
            .token-id {
              opacity: 1;
              color: @font-13;
            }
          }
        }
      }

      .load-more {
        cursor: pointer;
        width: calc(100% + 40px);
        display: flex;
        gap: 6px;
        justify-content: center;
        align-items: center;
        color: @font-9;
        margin-left: -40px;
        padding-top: 7px;
        svg {
          path {
            fill: @font-9;
          }
        }
      }
    }
  }

  @media screen and (min-width: 768px) {
    .nft-list {
      padding-bottom: 18px;
    }
    .@{app-prefix}-collapse{
      .@{app-prefix}-collapse-item{
        .@{app-prefix}-collapse-header {
          padding: 24px;
        }
      }
      
      .nft-item-list{
        gap: 18px;
        padding: 0 24px 24px 48px;
        .nft-item{
          width: 120px;
          height: 120px;
          .mask {
            padding: 18px 8px 8px;
          }
        }
      }
    }
  }
}
