@import '../../../../../assets/theme/color.less';

.transfer-settings-prompt {
  width: 100%;
  flex: 1;
  border-left: 1px solid @border-2;
  overflow-y: auto;
  //   .transfer-settings-prompt-body {
  //   }
}
