@import '../../../assets/theme/color.less';

.bottom-bar-warp {
  width: 100%;
  height: 60px;
  border-top: 1px solid @Neutral-6;
  background-color: @bg-11;
  .function-item {
    flex: 1;
    padding: 8px 28px;
    .function-item-click-wrap {
      width: 100%;
      gap: 4px;
      cursor: pointer;
      .function-item-icon.custom-svg {
        width: 24px;
        height: 24px;
        svg {
          width: 100%;
          height: 100%;
          path {
            fill: @Neutral-3;
          }
        }
      }
      .function-item-title {
        font-size: 12px;
        line-height: 16px;
        color: @Neutral-3;
        text-align: center;
      }
    } 

    .chat-icon-wrap {
      position: relative;
      .chat-entry-unread {
        position: absolute;
        top: -4px;
        left: 20px;
      }
    }

    &.is-active {
      .function-item-click-wrap {
        .function-item-title {
          color: @brand-1;
        }
        .function-item-icon.custom-svg {
          svg {
            path {
              fill: @brand-1;
            }
          }
        }
      }
    }
  }
}
