@import '../../../../../assets/theme/color.less';

.payment-security-item {
  .token-logo {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    svg {
      width: 32px;
      height: 32px;
    }
  }

  .token-info {
    margin-left: 16px;
    .token-symbol {
      font-size: 16px;
      color: @font-11;
    }
    .token-network {
      font-size: 14px;
      color: @font-12;
    }
  }
}
