@import '../../../../assets/theme/color.less';
@import '../../../../assets/theme/constants.less';

.id-and-address {
  padding: 0 24px;
  .info-section {
    display: flex;
    flex-direction: column;
    padding-bottom: 24px;
    color: @font-11;
    width: 100%;

    .info-title {
      font-size: 16px;
      font-weight: bold;
      color: @font-1;
      margin-bottom: 16px;
    }

    .info-content {
      .info-desc {
        font-size: 14px;
        font-weight: normal;
        color: @font-13;
        word-break: break-all;
        margin-right: 16px;
        .text-overflow(1);
      }
      .id-copy-icon {
        display: inline-flex;
        cursor: pointer;
      }
    }

    .contact-addresses {
      .address-item {
        &:last-child {
          margin-bottom: 0;
        }
      }
    }
  }

  .section-border-bottom {
    border-bottom: 1px solid @border-2;
  }
}
