@import '../../../../assets/theme/color.less';

.contact-item {
  padding-right: 24px;
  .contact-item-right {
    .contact-index-logo {
      margin-right: 12px;
      width: 28px;
      height: 28px;
      border-radius: 50%;
      color: @font-11;
      font-size: 16px;
      background-color: @bg-13;
      border: 1px solid @border-1;
    }
    .contact-item-name {
      color: #25272a;
      font-size: 14px;
      font-weight: normal;
    }
  }
  .contact-item-left {
    background-color: #5b8ef4;
    color: #fff;
    width: 49px;
    height: 24px;
    border-radius: 6px;
    font-size: 14px;
  }
}
