@import '../../../assets/theme/constants.less';

.elf-token-logo {
  svg {
    width: 100%;
    height: 100%;
  }
}

.token-img-wrapper {
  border-radius: 50%;
  background-color: @bg-10;

  .show-name-index {
    font-size: 16px;
    color: @font-21;
    border-radius: 50%;
    border: 1px solid @border-2;
  }
  .show-image {
    border-radius: 50%;
    width: 100%;
    height: 100%;
  }
}
