.deposit-modal {
  .@{app-prefix}-modal {
    height: fit-content;
    max-height: 600px;

    .@{app-prefix}-modal-content {
      height: 100%;
      border-radius: 8px;
      overflow: auto;

      .@{app-prefix}-modal-body {
        padding: 0;
      }
    }
  }
}
