@import '../assets/theme/color.less';

.portkey-message-text {
  font-size: 16px;
  line-height: 22px;
  color: @font-5;
  .text-body {
    position: relative;
    flex-direction: column;
    padding: 5px 12px;
    border-radius: 2px 16px 16px;
    background: @bg-6;
    &.right {
      border-radius: 16px 2px 16px 16px;
      background: @bg-9;
    }
    .msgpin-icon {
      width: 12px;
      height: 12px;
      margin-right: 4px;
    }
    .text-container {
      gap: 8px;
    }
    .text-text {
      word-break: break-all;
      white-space: pre-wrap;
      .text-date-hidden {
        visibility: hidden;
        margin-left: 8px;
        font-size: 10px;
        line-height: 16px;
        &.pin-icon {
          margin-left: 24px;
        }
      }
      .text-link,
      .non-support-msg {
        color: @font-4;
        cursor: pointer;
      }
    }
    .text-date {
      position: absolute;
      bottom: 5px;
      right: 12px;
      font-size: 10px;
      line-height: 16px;
      color: @font-6;
    }
  }
}

.message-text-popover {
  .portkey-popover-content {
    min-width: 120px;
    .portkey-popover-inner {
      border-radius: 6px;
      box-shadow: 0 2px 12px 0 @shadow-1;
      .portkey-popover-inner-content {
        padding: 0 12px;
      }
    }
  }
}
.message-text-popover.portkey-popover-placement-bottom {
  .portkey-popover-content {
    top: -30px;
    left: 20px;
  }
}
.message-text-popover.portkey-popover-placement-top {
  .portkey-popover-content {
    bottom: -30px;
    left: -4px;
  }
}
.message-text-popover.right.portkey-popover-placement-bottom {
  .portkey-popover-content {
    top: -30px;
    left: -4px;
  }
}
.message-text-popover.right.portkey-popover-placement-top {
  .portkey-popover-content {
    bottom: -30px;
    left: -10px;
  }
}
