@import './../../../../assets/theme/color.less';
@import './../../../../assets/theme/constants.less';

.token-allowance-detail {
  .dapp-info-detail {
    padding: 24px;
    border-bottom: 1px solid @Neutral-6;
    .dapp-icon {
      width: 64px;
      border-radius: 50%;
    }
    .dapp-name {
      margin-top: 8px;
      font-size: 16px;
      line-height: 22px;
      color: @Neutral-1;
      word-break: break-all;
    }
    .dapp-url {
      gap: 2px;
      margin-top: 2px;
      .dapplock-icon {
        width: 12px;
        height: 12px;
        svg {
          width: 100%;
          height: 100%;
        }
      }
      a {
        font-size: 14px;
        line-height: 20px;
        color: @brand-normal;
        cursor: pointer;
      }
    }
    .dapp-contract-label {
      margin-top: 32px;
      align-self: flex-start;
    }
    .dapp-contract-address {
      gap: 2px;
      width: 100%;
      height: 48px;
      margin-top: 8px;
      padding: 14px 16px;
      font-size: 14px;
      line-height: 20px;
      color: @Neutral-1;
      border-radius: 6px;
      border: 1px solid @Neutral-9;
      background-color: @Neutral-5;
      .contract-address {
        word-break: break-all;
        .text-overflow(1);
      }
      .copy4-icon {
        cursor: pointer;
      }
    }
  }
  .set-allowance-operation {
    padding: 24px;
    .set-allowance-title {
      font-size: 18px;
      line-height: 22px;
      color: @Neutral-1;
    }
    .set-allowance-tip {
      margin-top: 8px;
      font-size: 14px;
      line-height: 20px;
      color: @Neutral-3;
    }
    .set-allowance-switch {
      margin-top: 24px;
      gap: 16px;
      font-size: 16px;
      line-height: 22px;
      color: @Neutral-1;
    }
    .allowance-amount-hidden {
      display: none;
    }
    .set-allowance-label {
      margin-top: 24px;
      font-size: 14px;
      line-height: 20px;
      color: @Neutral-2;
    }
    .set-allowance-input {
      margin-top: 8px;
      padding: 14px 16px;
      height: 48px;
      font-size: 14px;
      line-height: 20px;
      color: @Neutral-1;
      border-radius: 6px;
      border: 1px solid @Neutral-9;
      background-color: @Neutral-5;
    }
  }
}
