@import '../../../../assets/theme/color.less';

.find-more-people-prompt {
  border-left: 1px solid @border-2;
  flex: 1;
  .find-more-people-top {
    margin-bottom: 24px;

    .find-more-people-header {
      position: relative;
      .title-right-col {
        position: absolute;
        right: 0;
      }
    }
    .find-more-people-search {
      width: auto;
      margin-bottom: 8px;
      margin-left: 12px;
    }
    .find-more-people-id {
      color: #515a62;
      font-weight: normal;
      text-align: center;
    }
  }
  .find-more-people-body {
    .no-data {
      color: #b6babf;
      font-size: 16px;
      font-weight: normal;
      margin-top: 60px;
      text-align: center;
    }
  }
}
