@import '../../../../assets/theme/color.less';

.token-allowance-page-popup {
  .token-allowance-header {
    overflow: hidden;
    width: 100%;
    padding-top: 16px;
    background-color: @bg-13;
    border-bottom: 1px solid @Neutral-6;
    z-index: 10;
  }
}
