@import '../../../../assets/theme/color.less';

.activity-wrapper {
  .no-activity-data {
    gap: 8px;
    margin-top: 40px;
    line-height: 22px;
    color: @Neutral-3;
    font-size: 14px;
    .noactivity-icon {
      width: 64px;
      height: 64px;
      svg {
        width: 100%;
        height: 100%;
      }
    }
  }
}
