@import '../../../assets/theme/color.less';

.new-chat-page {
  height: 100%;
  background-color: @neutral-default-bg;
  font-size: 16px;
  line-height: 22px;
  .new-chat-top {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding-top: 16px;
    background-color: @bg-13;
    border-bottom: 1px solid @neutral-divider;
    z-index: 100;
    .setting-header-wrapper {
      border: none;
      background-color: @bg-13;
      height: 62px;
    }
    .dropdown-search-wrapper {
      padding: 0 24px 10px;
    }
  }
  .new-chat-content {
    position: relative;
    margin-top: 138px;
    overflow-y: auto;
    .empty {
      margin-top: 60px;
      font-size: 16px;
      line-height: 22px;
      color: @neutral-disable-text;
    }
    .adm-list-default {
      .adm-list-body {
        border-top: none;
        border-bottom: 1px solid @neutral-divider;
        .adm-list-item {
          padding-left: 24px;
          .contact-item {
            padding-right: 12px;
            .contact-item-right .contact-index-logo-wrap .unread-badge {
              display: none;
            }
          }
        }
      }
    }
  }
}
