@import '../../../assets/theme/color.less';

.wallet-security-popup {
  .wallet-security-header {
    padding-top: 16px;
    background-color: @bg-13;
    border-bottom: 1px solid @border-2;
  }

  .menu-list {
    .menu-item {
      .menu-item-title {
        font-size: 16px;
        line-height: 22px;
        color: @font-11;
        .manage-device,
        .connected-sites {
          justify-content: space-between;
          padding-right: 4px;
          .number {
            font-size: 14px;
            color: @font-13;
          }
        }
      }
    }
  }
}
