@import '../../../../assets/theme/color.less';

.header-right-action {
  .@{app-prefix}-btn-default {
    margin-right: 24px;
    width: 120px;
    height: 44px;
    border-radius: 24px;
    background-color: @bg-11;
    border: 1px solid @border-3;
  }
}
