@import '../../../../assets/theme/color.less';

.contacts-body {
  flex: 1;
  color: @font-11;
  border-top: 1px solid @border-2;
  overflow-y: auto;

  .find-more-people {
    padding: 14px 24px;
    align-items: center;
    border-bottom: 1px solid #dee2e8;
    cursor: pointer;
    .find-more-people-icon {
      width: 20px;
      height: 20px;
    }
    .find-more-people-text {
      font-size: 16px;
      font-weight: normal;
      color: #5b8ef4;
      margin-left: 20px;
    }
  }

  .contacts-tab {
    .portkey-tabs-nav {
      margin-bottom: 0;
    }
    .portkey-tabs-nav-list {
      width: 100%;
      .portkey-tabs-tab {
        width: 50%;
        display: flex;
        justify-content: center;
      }
    }
    .portkey-tabs-nav-operations {
      display: none;
    }
  }

  .no-search-result {
    margin-top: 32px;
    line-height: 20px;
    color: @font-12;
    font-size: 14px;
  }

  &.index-bar-hidden {
    .adm-index-bar-sidebar {
      display: none;
    }
  }
}
