@import '../../../../../assets/theme/color.less';

.transfer-settings-popup {
  .transfer-settings-header {
    overflow: hidden;
    width: 100%;
    padding-top: 16px;
    background-color: @bg-13;
    border-bottom: 1px solid @border-2;
    z-index: 10;
  }

  .transfer-settings-form {
    height: calc(100% - 97px);
  }
}
