@font-1: #101114;
@font-2: #464B53;
@font-3: #FFFFFF;
@font-4: #5B8EF4;
@font-5: #25272A;
@font-6: #B6BABF;
@font-7: #515A62;
@font-8: #E7383A;
@font-9: #FAAD14;

@border-1: #c5cbd5;
@border-2: #DEE2E8;
@border-3: #5B8EF4;
@border-4: #68aafd;
@border-5: #e7383a;
@border-6: #FFFFFF;

@bg-1: #5B8EF4;
@bg-2: #F7F7F9;
@bg-3: #FFFFFF;
@bg-4: #F7F8F9;
@bg-5: #DEE2E8;
@bg-6: #F0F1F4;
@bg-7: #EA4F45;
@bg-8: #B6BABF;
@bg-9: #E7F0FC;
@bg-10: rgba(81, 90, 98, 0.8);
@bg-11: #E6E8ED;
@bg-12: #DAE8FA;

@svg-1: rgba(91, 142, 244, 1);
@svg-2: rgba(37,39,42,0.2);
@svg-3: #515A62;
@svg-4: #5B8EF4;
@svg-5: #FFFFFF;

@shadow-1: rgba(77, 78, 89, 0.1);
@shadow-2: rgba(0, 0, 0, 0.05);
@shadow-3: rgba(0, 0, 0, 0.1);

@Neutral-6: #EBEBEC;

// New theme color
@brand-click: #5137ee;
@brand-normal: #5d42ff;
@brand-hover: #6558ff;
@brand-disable: #b2b0ff;
@brand-light: #efecff;

@functional-success-click: #00a958;
@functional-success-default: #00b75f;
@functional-success-hover: #09c76c;
@functional-success-disable: #99e2bf;
@functional-success-light: #eaf9ef;
@functional-warning-click: #f4880a;
@functional-warning-default: #ff9417;
@functional-warning-hover: #ffa63f;
@functional-warning-disable: #ffd4a2;
@functional-warning-light: #fff4e8;
@functional-error-click: #e53838;
@functional-error-default: #f53f3f;
@functional-error-hover: #ff5151;
@functional-error-disable: #fcbcbc;
@functional-error-light: #ffeeee;
@functional-special-crypto-box-open-fill-1: #f6c181;
@functional-special-crypto-box-open-fill-2: #ffe4c5;
@functional-special-crypto-box-open-stroke-1: #ffe7cb;
@functional-special-crypto-box-open-stroke-2: #ffc480;
@functional-special-crypto-box-text-icon: #ffe4c5;
@functional-special-crypto-box-opened-box-cover: #fff5e9;

@neutral-primary-text: #101114;
@neutral-secondary-text: #55585e;
@neutral-tertiary-text: #979aa1;
@neutral-disable-text: #c0c3c7;
@neutral-border: #dcdee1;
@neutral-divider: #ebebec;
@neutral-container-bg: #f5f6f7;
@neutral-hover-bg: #f9f9fa;
@neutral-default-bg: #ffffff;
@neutral-mask-bg: rgba(0, 0, 0, 0.6);
@neutral-tooltip-bg: rgba(0, 0, 0, 0.8);
