@import '../../../assets/theme/constants.less';

.portkey-security-accelerate-wrapper {
  width: 328px;
  height: auto;
  gap: 40px;
  text-align: center;

  .portkey-security-accelerate-body {
    .portkey-security-accelerate-banner {
      margin-bottom: 24px;
    }
    .portkey-security-accelerate-title {
      margin-bottom: 8px;
      font-size: 18px;
      font-weight: 500;
      line-height: 22px;
      color: @font-11;
    }
    .portkey-security-accelerate-description {
      font-size: 14px;
      line-height: 20px;
      color: @font-13;
    }
  }

  .portkey-security-accelerate-footer {
    width: 100%;
    .portkey-btn-primary {
      height: 48px;
      border-radius: 24px;
      font-size: 16px;
      line-height: 22px;
    }
  }
}
