@import '../../../../assets/theme/color.less';

.connected-sites-popup {
  .connected-sites-header {
    overflow: hidden;
    width: 100%;
    padding-top: 16px;
    background-color: @bg-13;
    border-bottom: 1px solid @neutral-divider;
    z-index: 10;
  }
}
