
.deposit-network {
  width: 20px;
  height: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 10px;
  flex-shrink: 0;
  color: #808080;
  border-radius: 8px;
  border: 1px solid #e0e0e0;
  background: #f8f8f8;
}
