@import '../../../../assets/theme/color.less';

.wallet-name-popup {
  position: relative;
  .nav-header {
    padding-top: 16px;
    background-color: @bg-13;
    border-bottom: 1px solid @neutral-divider;
  }

  .view-contact-body {
    height: calc(100% - 97px);

    .footer {
      padding: 16px;
    }
  }

  .set-wallet-name-form {
    height: calc(100% - 97px);
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    .form-content {
      padding: 24px 24px 0;
    }

    .form-btn{
      padding: 16px;
    }
  }

  .account-cancelation {
    position: absolute;
    bottom: -120px;
    width: 100%;
    padding-bottom: 16px;
    font-size: 14px;
    line-height: 20px;
    color: @neutral-disable-text;
    cursor: pointer;
  }
}
