@import '../../../../assets/theme/color.less';

.view-contact-popup {
  height: 100%;
  .view-contact-nav {
    padding-top: 16px;
    background-color: @bg-13;
    border-bottom: 1px solid @border-2;
  }

  .view-contact-body {
    height: calc(100% - 97px);
  }
}
