@import '../../../../assets/theme/color.less';

.account-cancelation-popup {
  width: 100%;
  min-width: 360px;
  height: 100%;
  .nav-header {
    padding-top: 16px;
    background: @bg-13;
    border-bottom: 1px solid @neutral-divider;
  }

  .account-cancelation-body {
    height: calc(100% - 97px);
  };
}
