@import '../../../assets/theme/color.less';

.wallet-popup {
  justify-content: space-between;

  .wallet-title {
    padding-top: 16px;
    background-color: @bg-13;
  }
  .wallet-icon {
    padding: 24px 0 16px;
    .wallet-svg {
      width: 64px;
      height: 64px;
    }
  }
  .empty-placeholder {
    width: 100%;
    height: 12px;
    background-color: #f7f8f9;
  }
  .menu-list {
    .menu-item:last-child {
      border-bottom: none;
    }
  }
  .exit-btn {
    // position: fixed;
    // bottom: 0;
    border-top: 1px solid @border-2;
  }
}
