@import '../../assets/theme/color.less';
@import '../../assets/theme/constants.less';

.nft-detail {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  .nft-detail-body {
    background: @bg-11;
  }

  .collection {
    margin: 8px 24px 0;
    .img {
      width: 24px;
      height: 24px;
      flex-shrink: 0;
      img, .img-text {
        width: 100%;
        height: 100%;
        border-radius: 4px;
      }
      .img-text {
        background-color: @bg-15;
        font-size: 12px;
        line-height: 14px;
        color: @font-12;
      }
    }
    .name {
      margin-left: 8px;
      font-size: 14px;
      line-height: 20px;
      font-weight: 500;
      color: @font-13;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
  }

  .token-id {
    margin: 6px 24px 0;
    font-size: 20px;
    line-height: 24px;
    font-weight: 500;
    color: @font-11;
    word-wrap: break-word;
    word-break: break-all;
  }

  .picture {
    position: relative;
    margin: 16px auto 0;
    width: 264px;
    height: 264px;
    .tokentaglarge-icon,
    .nfttaglarge-icon {
      position: absolute;
      width: 48px;
      height: 24px;
      top: 0;
      right: 16px;
    }
    /* stylelint-disable-next-line no-descending-specificity */
    img {
      object-fit: contain;
      border-radius: 6px;
    }
    .picture-text {
      background-color: @bg-15;
      font-size: 40px;
      color: @font-12;
    }
  }

  .picture-common {
    width: 100%;
    height: 100%;
    border-radius: 6px;
  }

  .nft-info {
    margin: 24px;
    gap: 32px;
    .info {
      .info-title {
        font-size: 16px;
        line-height: 22px;
        font-weight: 500;
        color: @font-11;
        .text-overflow(1);
      }
      .info-item {
        margin-top: 14px;
        gap: 8px;
        font-size: 14px;
        line-height: 20px;
        font-weight: 400;
        color: @font-11;
        .label {
          color: @font-13;
          .label-bold {
            margin-top: 4px;
            font-weight: 500;
            color: @font-11; 
          }
        }
      }
      .contract-title {
        gap: 8px;
      }
      &.basic-info,
      &.seed-info,
      &.inscription-info {
        .label {
          width: 112px;
          flex-shrink: 0;
        }
        .content {
          word-break: break-all;
        }
      }
      &.traits-info {
        .label {
          word-break: break-all;
        }
        .content {
          width: 64px;
          flex-shrink: 0;
          text-align: right;
        }
      }
    }
  }
  .btn-wrap {
    background: @bg-11;
    width: 100vw;
    border-top: 1px solid @border-2;
    padding: 0 16px 16px;
    .balance {
      word-break: break-all;
      flex-wrap: wrap;
      margin: 10px auto 16px;
      font-size: 14px;
      line-height: 20px;
      font-weight: 500;
      color: @font-11;
    }
    button {
      height: 48px;
      border-radius: 22px;
      line-height: 22px;
      font-size: 16px;
    }
  }
}

.portkey-prompt {
  padding-bottom: none !important;
}

.nft-detail-prompt {
  .nft-detail {
    position: relative;
    background: @bg-11;

    .picture {
      width: 320px;
      height: 320px;
    }

    .btn-wrap {
      width: 100%;
    }
  }
}
