@import '../../../assets/theme/color.less';

.member-list-page {
  height: 100%;
  background-color: @bg-11;
  font-size: 16px;
  line-height: 22px;
  .member-list-top {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding-top: 16px;
    background-color: @bg-13;
    border-bottom: 1px solid @border-2;
    z-index: 100;
    .setting-header-wrapper {
      border: none;
      background-color: @bg-13;
      height: 62px;
    }
    .dropdown-search-wrapper {
      padding: 0 24px 10px;
    }
  }
  .member-list-container {
    position: relative;
    margin-top: 138px;
    min-height: 383px;
    overflow-y: auto;
    .member-list {
      .member-item {
        padding: 16px 24px;
        font-size: 14px;
        line-height: 20px;
        color: @font-11;
        border-bottom: 1px solid @border-2;
        cursor: pointer;
        .member-basic {
          align-items: center;
          gap: 12px;
          .member-name {
            max-width: 250px;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
          }
        }
        .portkey-avatar-container {
          .avatar-letter {
            font-size: 14px;
          }
        }
        .admin-icon {
          padding: 2px 4px;
          font-size: 12px;
          line-height: 16px;
          color: @font-9;
          border-radius: 4px;
          background-color: @bg-24;
        }
        &:last-child{
          border-bottom: none;
        }
      }
    }
    .empty {
      margin-top: 60px;
      font-size: 16px;
      line-height: 22px;
      color: @font-12;
    }
  }
}
