@import '../../../../assets/theme/color.less';

.deposit-select-network-container,
.deposit-select-network-container * {
  box-sizing: border-box;
  overflow: hidden;
}

input,
select,
textarea,
button {
  outline: 0;
}

.deposit-select-network-container {
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  position: relative;
  margin: 0 auto;
  padding: 0 0 50px;
  width: inherit;
  max-width: 440px;
  min-width: 360px;
  height: calc(100vh - 72px);
  max-height: 884px;
  min-height: 624px;
  background: #fff;
  overflow: hidden;
  .group {
    display: flex;
    align-items: center;
    flex-wrap: nowrap;
    flex-shrink: 0;
    gap: 12px;
    position: relative;
    width: 375px;
    height: 60px;
    padding: 0 16px;
    background: #fff;
  }
  .body {
    overflow: hidden;
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    align-self: stretch;
    flex-shrink: 0;
    gap: 8px;
    position: relative;
    min-width: 0;
    z-index: 7;
    .notice-container {
      display: flex;
      align-items: flex-start;
      align-self: stretch;
      flex-wrap: nowrap;
      flex-shrink: 0;
      gap: 8px;
      position: relative;
      margin: 0 16px;
      padding: 12px;
      background: #f9f9fa;
      z-index: 9;
      border-radius: 6px;
      .info-icon {
        width: 16px;
        height: 16px;
        transform: rotate(180deg);
        margin: 1px 0 0 1px;
        svg {
          width: 16px;
          height: 16px;
          path {
            fill: @bg-19;
          }
        }
      }
      .note-text {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        flex: 1 0 0;
        position: relative;
        width: 297px;
        height: 48px;
        color: #55585e;
        font-size: 12px;
        font-weight: 400;
        line-height: 16px;
        text-align: left;
        z-index: 13;
      }
    }
    .network-list {
      display: flex;
      flex-flow: column nowrap;
      align-items: flex-start;
      align-self: stretch;
      flex-shrink: 0;
      position: relative;
      z-index: 14;
      .portkey-list-items {
        max-height: 656px;
        overflow: auto;
      }
      .portkey-list, .portkey-spin-nested-loading, .portkey-spin-container, .portkey-list-items {
        width: 100%;
        height: 100%;
      }
      .select-network-list-item {
        width: 100%;
        padding: 0;
        :hover {
          background-color: #F9F9FA;
          cursor: pointer;
        }
      }
      .select-network-list-item-meta {
        padding: 12px 16px;
      }
      .network-name {
        flex-shrink: 0;
        flex-basis: auto;
        position: relative;
        height: 22px;
        color: #1a1a1a;
        font-size: 14px;
        font-weight: 500;
        line-height: 22px;
        text-align: left;
        white-space: nowrap;
        z-index: 18;
      }
      .item-wrapper-text {
        display: flex;
        flex-flow: column nowrap;
        align-items: flex-start;
        align-self: stretch;
        flex-shrink: 0;
        gap: 2px;
        padding: 0;
        position: relative;
        z-index: 19;
        .arrive-time {
          align-self: stretch;
          flex-shrink: 0;
          flex-basis: auto;
          color: #808080;
          font-size: 12px;
          font-weight: 400;
          line-height: 16px;
          text-align: left;
          white-space: nowrap;
          z-index: 20;
          position: relative;
        }
        .confirm-times {
          align-self: stretch;
          flex-shrink: 0;
          flex-basis: auto;
          color: #808080;
          font-size: 12px;
          font-weight: 400;
          line-height: 16px;
          text-align: left;
          white-space: nowrap;
          z-index: 21;
          position: relative;
        }
      }
    }
  }
  .portkey-list-item {
    border-bottom: none;
  }
}

.wrapper {
  display: flex;
  align-items: center;
  flex-wrap: nowrap;
  flex: 1 0 0;
  gap: 12px;
  position: relative;
  min-width: 0;
  z-index: 1;
}
.box {
  display: flex;
  align-items: center;
  flex-wrap: nowrap;
  flex: 1 0 0;
  gap: 8px;
  position: relative;
  z-index: 4;
}
.text {
  flex-shrink: 0;
  flex-basis: auto;
  position: relative;
  height: 28px;
  color: #101114;
  font-size: 20px;
  font-weight: 500;
  line-height: 28px;
  text-align: left;
  white-space: nowrap;
  z-index: 5;
}
.section-2 {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  flex-wrap: nowrap;
  flex-shrink: 0;
  gap: 12px;
  position: relative;
  width: 148px;
  height: 28px;
  padding: 0;
  z-index: 6;
}
.img {
  flex-shrink: 0;
  position: relative;
  width: 20px;
  height: 20px;
  background: url("../assets/images/7d827072-15c9-4769-8067-a1be933bc2c3.png")
    no-repeat center;
  background-size: cover;
  z-index: 17;
}

