@import '../../../assets/theme/color.less';

.portkey-home-header {
  height: 60px;
  padding: 16px;
  .home-header-left {
    .portkeylogov2-icon {
      width: 28px;
      height: 28px;
      svg {
        width: 100%;
        height: 100%;
      }
    }
  }
  .home-header-right {
    gap: 16px;
    .user-avatar-wrap {
      position: relative;
      cursor: pointer;
      .unread-badge {
        right: -1px;
        top: -1px;
      }
    }
  }
}
