@import '../../../assets/theme/color.less';
@import '../../../assets/theme/constants.less';

.invite-guide-component {
  padding: 10px 16px 9px;
  border-bottom: 1px solid @border-2;
  .guide-item {
    justify-content: space-between;
    cursor: pointer;
  }
  .guide-item-left {
    gap: 12px;
    .custom-svg {
      flex-shrink: 0;
      width: 80px;
      height: 60px;
    }
    .guide-item-content {
      gap: 4px;
      flex: 1;
      .content-title {
        font-size: 14px;
        line-height: 20px;
        font-weight: 500;
        color: @font-11;
        .text-overflow(1);
      }
      .content-desc {
        font-size: 12px;
        line-height: 16px;
        color: @font-13;
        .text-overflow(1);
      }
    }
  }
}
