@import '../../../../assets/theme/color.less';
.terms-of-service-item {
  user-select: none;
  text-align: center;
  font-size: 12px;
  line-height: 20px;
  color: @font-12;
  .terms-text-link {
    margin-left: 0;
    font-weight: 400;
    color: @font-9;
    cursor: pointer;
  }
}
