@import '../../../assets/theme/constants.less';

.group-pinned-message-page {
  height: 100%;
  .pinned-message-header {
    width: 100%;
    padding-top: 16px;
    background-color: @bg-13;
    z-index: 100;
  }
  .pinned-message-container {
    overflow: scroll;
    flex-direction: column-reverse;
    .pinned-message-content {
      flex: 1;
      overflow: scroll;
      ::-webkit-scrollbar {
        display: none;
      }
    }
    .pinned-message-footer {
      height: 60px;
      font-size: 16px;
      line-height: 22px;
      color: @font-9;
      background-color: @bg-13;
      border-top: 1px solid @border-2;
      .content {
        cursor: pointer;
      }
    }
  }
}
