@import '../../../../assets/theme/color.less';

.find-more-people-popup {
  width: 100%;
  height: 100%;

  .find-more-people-top {
    padding-top: 16px;
    padding-bottom: 10px;
    border: 1px solid #dee2e8;
    background-color: @bg-13;

    .back-header-wrapper {
      height: 62px;
    }

    .find-more-people-id {
      color: #515a62;
      font-weight: normal;
      text-align: center;
    }
  }

  .find-more-people-body {
    overflow-y: hidden;

    .no-data {
      color: #b6babf;
      font-size: 16px;
      font-weight: normal;
      margin-top: 60px;
      text-align: center;
    }
  }

  .adm-list-default .adm-list-body {
    border-top: none;
  }
}
