@import '../../../assets/theme/color.less';

.chat-list-search-page {
  height: 100%;
  background-color: @bg-11;
  font-size: 16px;
  line-height: 22px;
  .chat-list-search-header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 100;
    .chat-list-search {
      flex-shrink: 0;
      .dropdown-search-wrapper {
        padding: 10px 24px;
      }
    }
    .find-more {
      padding: 14px 24px;
      gap: 16px;
      color: @font-9;
      border-bottom: 1px solid @border-2;
      background-color: @bg-11;
      cursor: pointer;
      .addmorepeople-icon {
        width: 20px;
        height: 20px;
      }
    }
  }
  .chat-list-search-content {
    position: relative;
    margin-top: 189px;
    padding-top: 16px;
    overflow-y: auto;
    .search-empty {
      margin-top: 60px;
      font-size: 16px;
      line-height: 22px;
      color: @font-12;
    }
    .search-result-list {
      .chat-title-text {
        margin-left: 24px;
        font-size: 16px;
        line-height: 22px;
        font-weight: 500;
        color: @font-11;
      }
      .adm-list-default {
        .adm-list-body {
          border-top: none;
          border-bottom: 1px solid @border-2;
          .adm-list-item {
            padding-left: 24px;
            .contact-item .contact-item-right .contact-index-logo-wrap .unread-badge {
              display: none;
            }
          }
        }
      }
    }
  }
}
