@import '../../../assets/theme/color.less';

.balance-card {
  padding-bottom: 23px;
    &.prompt-card,
    &.popup-card-num-less-than-4 {
      gap: 48px;
    }
    &.popup-card-num-4 {
      gap: 24px;
    }
    &.popup-card-num-more-than-4 {
      justify-content: space-evenly;
    }
    .btn {
      display: flex;
      flex-direction: column;
      align-items: center;
      cursor: pointer;
      .custom-svg {
        margin-bottom: 4px;
      }
      .deposit-icon,
      .withdraw-icon {
        svg {
          width: 37px;
          height: 36px;
        }
      }

      .btn-name {
        width: 56px;
        font-size: 14px;
        color: @font-9;
        height: 20px;
        line-height: 20px;
        text-align: center;
      }
    }
}
