
@import '../../../assets/theme/color.less';

.dapp-session {
  gap: 16px;
  .switch-wrap {
    align-items: center;
    font-size: 16px;
    line-height: 22px;
    color: @font-1;
  }
  .switch {
    width: 43px;
    height: 24px;
    border: 1px solid @border-1;
    background: @bg-11;
    .@{app-prefix}-switch-handle::before {
      background: @bg-18;
    }
  }
  .@{app-prefix}-switch-checked {
    border: 1px solid @border-3;
    .@{app-prefix}-switch-handle::before {
      background: @bg-7;
    }
  }
  .@{app-prefix}-switch:focus {
    box-shadow: none;
  }
  .tip {
    font-size: 12px;
    line-height: 16px;
    color: @font-13;
  }
}
