@import '../../../../assets/theme/color.less';

.auto-lock-popup {
  .nav-header {
    padding-top: 16px;
    background-color: @bg-13;
  }

  .auto-lock-body {
    padding: 24px;

    .label {
      margin-bottom: 8px;
      color: @font-11;
      font-size: 14px;
      line-height: 20px;
    }
  }
}
