@import '../../../assets/theme/color.less';

.contacts-prompt {
  height: 100%;

  .contacts-frame {
    width: 100%;
    flex: 1;
    overflow-y: auto;

    .contacts-header {
      border-bottom: 1px solid @border-2;
      position: relative;
      .title-right-col {
        position: absolute;
        right: 0;
      }
    }
    .search-input-prompt {
      width: auto;
      margin-top: 16px;
      margin-bottom: 2px;
      margin-left: 12px;
    }
    .contacts-body {
      padding-bottom: 24px;
      border-top: none;

      .adm-index-bar-sidebar {
        .adm-index-bar-sidebar-row {
          padding-right: 10px;
        }
      }
    }
  }
}
