@import '../../../../assets/theme/color.less';

.auto-lock-prompt {
  border-left: 1px solid @border-2;
  position: relative;
  width: 100%;

  .auto-lock-body {
    padding: 14px 24px 24px;

    .label {
      margin-bottom: 8px;
      color: @font-11;
      font-size: 14px;
      line-height: 20px;
    }
  }
}
