@import '../../../../assets/theme/color.less';
@import '../../../../assets/theme/constants.less';

.search-item {
  padding-right: 24px;

  .avatar-group-container {
    width: 28px;
    min-width: 28px;
    height: 28px;
    border-radius: 50%;
    border: 1px solid @border-3;
    margin-right: 12px;
   

    .group-avatar-icon {
      width: 14px;
      height: 14px;
      display: flex;
      svg {
        width: 14px;
        height: 14px;
      }
    }
  }

  .search-index-logo {
    width: 28px;
    min-width: 28px;
    height: 28px;
    margin-right: 12px;
    border-radius: 50%;
    color: @font-11;
    font-size: 14px;
    background-color: @bg-13;
    border: 1px solid @border-1;
  }

  .search-item-name {
    color: @font-11;
    font-size: 14px;
    font-weight: normal;
    word-break: break-all;
    .text-overflow(2)
  }
}
