@import '../../../../assets/theme/color.less';

.switch-network-popup {
  border-top: 1px solid @neutral-divider;
  font-size: 16px;
  line-height: 22px;
  color: @neutral-primary-text;

  .nav-header {
    padding-top: 16px;
    background-color: @bg-13;
  }
}
